spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.com.manuserv.apirest.ApirestApplication=WARN

jwt.secret="msservico"
jwt.expiration=86400

#Banco local 
spring.datasource.url= jdbc:postgresql://localhost:5432/manuserv
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update